version: "3.9"
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: "rabbitmq"
    logging:
      driver: none

  message_generator:
    container_name: "message_generator"
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - "python3"
      - "message_generator.py"
    depends_on:
      - rabbitmq
    environment:
      - AMQP_SERVER=rabbitmq
      - AMQP_PORT=5672
      - QUEUE_NAME=tiles

  message_consumer:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./tiles:/tiles
    depends_on:
      - message_generator
      - rabbitmq
    environment:
      - AMQP_SERVER=rabbitmq
      - AMQP_PORT=5672
      - QUEUE_NAME=tiles
      - TILES_FOLDER=/tiles
    command:
      - "python3"
      - "client.py"
    deploy:
      replicas: 24